PART 2
1. Start docker machine
2. Open terminal
3. Run: docker-compose up

PART 5
1. docker-compose up --scale openmrs-referenceapplication=2
2. If you want to scale on more than 2 instances change the 8080-8081 ports to allocate more ports in the docker-compose.yml